@media only screen and (min-width:768px) and (max-width:992px) {

    #main .main-section-wrapper .matches {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }

    #main .main-section-wrapper .matches {
        max-width: 90%;
        flex-grow: 1;
    }

    #main .main-section-wrapper .matches .match {
        margin: 0 auto;
    }

    #main .main-section-wrapper .matches .match:nth-child(7), .match:nth-child(8), .match:nth-child(9) {
        display: none;
    }
}